<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
        <title>AUI 演示- 高性能移动前端框架</title>
        <meta name="keywords" content="aui,app,ui,移动端，框架，html5,css3,html,css,webapp" />
        <meta name="description" content="AUI为一款轻量级前端UI框架，更偏重于CSS布局及样式的构造,通俗易懂的写法及模块式的拼装方便用户自由扩展。轻小的体积、灵活的扩展性，大大提高移动端项目的体验度和开发效率。" />
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="../Public/Css/bootstrap.css" tppabs="http://www.auicss.com/Public/Css/bootstrap.css" />
        <style type="text/css">
        body {
            background: #0092d2;
        }
        .navbar-default {
            color: #ffffff;
            background: #333333;
        }
        .navbar-right a {
            color: #cccccc;
            padding: 0 5px;
        }
        #wrap {
            /*background: #0092d2;*/
            width: 100%;
            height: 100%;
            min-height: 600px;
        }
        .phone-frame {
            position: relative;
            width: 293px;
            height: 600px;
            margin: 80px auto 0;
        }
        .phone-frame img {
            position: absolute;
            width: 100%;
            /*background: #111;*/
            /*border-radius: 55px;*/
            /*box-shadow: 0px 0px 0px 2px #aaa;*/
            /*padding: 105px 25px;*/
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        .phone-frame iframe {
            position: absolute;
            margin: 70px 18px;
            width: 257px;
            height: 460px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            visibility: hidden;
        }
        .content {
            margin-top: 80px;
        }
        .content h1 {
            color: #ffffff;
            font-size: 41px;
        }
        .content p {
            color: #ffffff;
        }
        .content img {
            width: 60%;
        }
        .content .row {
            margin-top: 60px;
        }
        </style>
    </head>
    <body >

        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.htm" tppabs="http://www.auicss.com/">AUI</a>
                <div class="navbar-text navbar-right">
                    <a href="../index.htm">首页</a>
                    <a href="" >文档</a>
                    <a href="" >AUI下载</a>
                    <a href="" >AUI Flex</a>
                    <a href="" target="_blank">GitHub</a>
                    <a href="" target="_blank">APICloud</a>
                </div>
            </div>
        </header>
        <section class="container" id="wrap">
            <div class="row">
                <div class="col-sm-5">
                    <div class="phone-frame">
                        <img src="../Public/Image/phone_bg.png" tppabs="http://www.auicss.com/Public/Image/phone_bg.png" />
                        <iframe src="wx.html" tppabs="http://www.auicss.com/m/wx.html" frameborder="0"></iframe>
                    </div>
                    <a style="background: red;">返回</a>
                </div>
                <div class="col-sm-7 content text-center">
                    <h1>AUI <br/>一个靠谱的移动前端框架</h1>
                    <div class="row">
                    	
                        <div class="col-md-6">
                            <p>完美兼容移动端，微信扫描二维码立即在线体验</p>
                            <p>从移动APP，到微信开发、微网站、钉钉、移动网页<br/>AUI率先完成了适配兼容处理。</p>
                            <p><img src="image/weixin-co.png" tppabs="http://www.auicss.com/m/image/weixin-co.png" />
                        </div>
                        
                        <div class="col-md-6">
                            <p>APP演示下载（IOS、android）</p>
                            <p>最新版本：v 1.2.1<br/>发布日期：2016-04-21</p>
                            <p><img src="image/download-co.png" tppabs="http://www.auicss.com/m/image/download-co.png" />
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </body>
    <script type="text/javascript">
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone","iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        if(!IsPC()){
            location.href = "wx.html"/*tpa=http://www.auicss.com/m/wx.html*/;
        }
    </script>
</html>